In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv(r"C:\Users\Willian\Desktop\Projects\Pandas_study\Data_set\chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [4]:
chicago['Department'].nunique()

35

# Lower, upper, title and len

In [5]:
chicago["Name"] = chicago["Name"].str.title()

In [6]:
chicago["Position Title"] = chicago["Position Title"].str.title()

In [7]:
chicago["Department"] = chicago["Department"].str.title()

In [8]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00
...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,$99528.00
32058,"Zygowicz, Peter J",Police Officer,Police,$87384.00
32059,"Zymantas, Mark E",Police Officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",Police Officer,Police,$87384.00
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,$113664.00

# The .str.replace() Method

In [9]:
chicago["Department"] = chicago["Department"].str.replace("Mgmnt", "Management")

In [10]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "", regex = True).astype(float)

# Filtering with String Methods

In [11]:
mask = chicago["Position Title"].str.contains("Water")

In [12]:
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
554,"Aluise, Vincent G",Foreman Of Water Pipe Construction,Water Management,102440.0
671,"Ander, Perry A",Water Chemist Ii,Water Management,82044.0
685,"Anderson, Andrew J",District Superintendent Of Water Distribution,Water Management,109272.0
702,"Anderson, Donald",Foreman Of Water Pipe Construction,Water Management,102440.0
...,...,...,...,...
29669,"Verma, Anupam",Managing Engineer - Water Management,Water Management,111192.0
30239,"Washington, Joseph",Water Chemist Iii,Water Management,89676.0
30544,"West, Thomas R",Gen Supt Of Water Management,Water Management,115704.0
30991,"Williams, Matthew",Foreman Of Water Pipe Construction,Water Management,102440.0
31405,"Woodridge, Robert L",Foreman Of Water Pipe Construction,Water Management,102440.0

In [13]:
mask2 = chicago["Position Title"].str.startswith("Water")

In [14]:
chicago[mask2]

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
671,"Ander, Perry A",Water Chemist Ii,Water Management,82044.0
1054,"Ashley, Karma T",Water Chemist Ii,Water Management,82044.0
1079,"Atkins, Joanna M",Water Chemist Ii,Water Management,82044.0
1181,"Azeem, Mohammed A",Water Chemist Ii,Water Management,53172.0
...,...,...,...,...
28574,"Threatt, Denise R",Water Quality Inspector,Water Management,62004.0
28602,"Tignor, Darryl B",Water Rate Taker,Water Management,78948.0
28955,"Travis Cook, Leslie R",Water Rate Taker,Water Management,78948.0
29584,"Velazquez, John",Water Rate Taker,Water Management,78948.0
30239,"Washington, Joseph",Water Chemist Iii,Water Management,89676.0

In [15]:
mask3 = chicago["Position Title"].str.endswith("ist")

In [16]:
chicago[mask3]

,Name,Position Title,Department,Employee Annual Salary
184,"Afroz, Nayyar",Psychiatrist,Health,99840.0
308,"Alarcon, Luis J",Loan Processing Specialist,Community Development,81948.0
422,"Allain, Carolyn",Senior Telecommunications Specialist,Doit,89880.0
472,"Allen, Robert",Machinist,Water Management,94328.0
705,"Anderson, Edward M",Sr Procurement Specialist,Procurement,91476.0
...,...,...,...,...
31667,"Yoder, Teresa G",Archival Specialist,Public Library,74304.0
31688,"Youngbloom, Laurence G",Crimes Surveillance Specialist,Oemc,19676.8
31717,"Young, Kimberly M",Sr Procurement Specialist,Procurement,68556.0
31837,"Zapata, Hugo",Sr Procurement Specialist,Procurement,87324.0
31918,"Zemke, Richard P",Machinist,Aviation,94328.0

# More String Methods - .strip(), .lstrip() and .rstrip()

In [17]:
chicago["Name"] = chicago["Name"].str.strip()

In [18]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

# String Methods on Index and Columns labels

In [19]:
chicago = chicago.set_index("Name")

In [20]:
chicago

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0
"Aaron, Jeffery M",Police Officer,Police,84450.0
"Aaron, Karina",Police Officer,Police,84450.0
"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0
"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0
...,...,...,...
"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0
"Zygowicz, Peter J",Police Officer,Police,87384.0
"Zymantas, Mark E",Police Officer,Police,84450.0
"Zyrkowski, Carlo E",Police Officer,Police,87384.0
"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0

In [21]:
chicago.index = chicago.index.str.strip()

In [22]:
chicago.head(3)

                     Position Title        Department  Employee Annual Salary
Name
Aaron,  Elvia J    Water Rate Taker  Water Management                 90744.0
Aaron,  Jeffery M    Police Officer            Police                 84450.0
Aaron,  Karina       Police Officer            Police                 84450.0

In [23]:
chicago.columns = chicago.columns.str.upper()

In [24]:
chicago.head(3)

                     POSITION TITLE        DEPARTMENT  EMPLOYEE ANNUAL SALARY
Name
Aaron,  Elvia J    Water Rate Taker  Water Management                 90744.0
Aaron,  Jeffery M    Police Officer            Police                 84450.0
Aaron,  Karina       Police Officer            Police                 84450.0

# Split Strings by Characters with .str.split() Method

In [25]:
chicago = chicago.reset_index()

In [26]:
names = chicago["Name"].str.split(",").str.get(0)

In [27]:
names.nunique()
names.value_counts()

Williams            293
Johnson             244
Smith               241
Brown               185
Jones               183
                   ...
Chirayil              1
Mc Callister          1
Cavanaugh-Oliver      1
Spriuel               1
Pacella               1
Name: Name, Length: 13829, dtype: int64

In [28]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0)

0            Elvia
1          Jeffery
2           Karina
3        Kimberlei
4          Vicente
           ...
32057      Michael
32058        Peter
32059         Mark
32060        Carlo
32061      Dariusz
Name: Name, Length: 32062, dtype: object

# The expand and n Parameters of the str.split() Method

In [29]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)

In [30]:
#expand = True, it returns a DataFrame
#n -> represents the maximum number of splits

In [31]:
chicago

,Name,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY,First Name,Last Name
0,"Aaron, Elvia J",Water Rate Taker,Water Management,90744.0,Aaron,Elvia J
1,"Aaron, Jeffery M",Police Officer,Police,84450.0,Aaron,Jeffery M
2,"Aaron, Karina",Police Officer,Police,84450.0,Aaron,Karina
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,89880.0,Aaron,Kimberlei R
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,106836.0,Abad Jr,Vicente M
...,...,...,...,...,...,...
32057,"Zygadlo, Michael J",Frm Of Machinists - Automotive,General Services,99528.0,Zygadlo,Michael J
32058,"Zygowicz, Peter J",Police Officer,Police,87384.0,Zygowicz,Peter J
32059,"Zymantas, Mark E",Police Officer,Police,84450.0,Zymantas,Mark E
32060,"Zyrkowski, Carlo E",Police Officer,Police,87384.0,Zyrkowski,Carlo E
32061,"Zyskowski, Dariusz",Chief Data Base Analyst,Doit,113664.0,Zyskowski,Dariusz